
           _-----_
  ________,_______,_________
 (                          )
  ; _-------------------_ ,;
   `------|        |-----'
          |        |    ,---,
 ,----,   | ###  ###    |   |
 |    |  #############  |   |
 |    |   |  ##  ##|----    |
 |    ----|        |        |
 |                 |        |
 |                 |--------'
  `-------|        |
          |        |
          |        |
          |        |



           _-----_
  ________,_______,_________
 (                          )
  ; _-------------------_ ,;
   `------|        |-----'
          |  '   ' |    ,---,
 ,----,   | ###  ###    |   }
 {  ' |  #############  |   |
 |'  '|   |  ##  ##|----   '|
 {    ----|        }        }
 | '    '   ' '  ' | '   '  |
 {   '             |----+---'
  `-+--'--|  '   ' |    '
    '     {   '    }
          | '   '  |
          |'  '   '|


           _-----_
  ________,_______,_________
 (                          )
  ; _-------------------_ ,;
   `------|        |-----'
          |  '   ' |        ,,,,
 ,----,   | ###  ###       /    \
 {  ' |  #############    ,     '
 |'  '|   |  ##  ##|-----' '   '
 {    ----|        }          '
 | '    '   ' '  ' | '   '   '
 {   '             |----+-'''
  `-+--'--|  '   ' |    '
    '     {   '    }
          | '   '  |
          |'  '   '|


           _-----_
  ________,_______,_________
 (                          )
  ; _-------------------_ ,;
   `------|        |-----'
          |  '   ' |             ,,,
 ,----,   | ###  ###          ,''   ',
 {  ' |  #############      ,'       ,
 |'  '|   |  ##  ##|-------'       ,'
 {    ----|        }             ,'
 | '    '   ' '  ' | '   '     ,'
 {   '             |----+-'''''
  `-+--'--|  '   ' |    '
    '     {   '    }
          | '   '  |
          |'  '   '|



     _
  __,_,__
 (_  _  _)
  _-| |-_
 | |###| |
 | {; :} |
 `--. ,--'
    | |
    | |

     _
  __,_,__
 (_  _  _)
   -| |-_
  _ ###| |
 | || :} |
 | {; ,--'
 `--| |
    | |
